{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "commonjs",
    "target": "es2017",
    "moduleResolution": "node",
    "outDir": "./lib",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strict": true
  },
  "include": ["./src/**/*"]
}
