{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "commonjs",
    "target": "es2017",
    "moduleResolution": "node",
    "outDir": "../../lib/codegen",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strict": true
  }
}
